#Path de salida, donde deben crearse los iconos componetizados.
#OUT_DIR_PATH="FINAL"

#Path de entrada, donde debe estar la lista de iconos en .svg.
#ICONS_PATH="./icons24px"

#Tamaño de los iconos a transformar - en pixeles -.
#ASSETS_SIZE="24"